{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "notebooks/03_topic_modelling_and_insights.ipynb": [
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "08274956d945cb8a3ffe0522d6a2333c354a5978",
        "is_verified": false,
        "line_number": 461
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "455347828d3d594995b290c2303fe8dd455a9d13",
        "is_verified": false,
        "line_number": 462
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "66ede5f1783c1e8660c64b48faa9a0faa420a8f2",
        "is_verified": false,
        "line_number": 463
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "d5e065e629cc0b5c0f6c0743a70c85d359359410",
        "is_verified": false,
        "line_number": 464
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "5908e13cd742b93d8fb66420b7492385fb0942e2",
        "is_verified": false,
        "line_number": 465
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "6cc6b0d49fd7945960ab350010f5b1bafa0d5c51",
        "is_verified": false,
        "line_number": 466
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "86a06e4c5a8c12ffe869cb396abd58ee211ef58e",
        "is_verified": false,
        "line_number": 467
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "789157d1dc4b0889463440c86c7ea0d559d3bdf1",
        "is_verified": false,
        "line_number": 468
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "41fa84c5138d936f6c4130390682df910d7593f6",
        "is_verified": false,
        "line_number": 469
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "7e0b8f7a1afd99a1c4fb3e886f6401684ef77d3b",
        "is_verified": false,
        "line_number": 470
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "0bca697b07caeee0eb2d02dea8a57810a4071f3b",
        "is_verified": false,
        "line_number": 471
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "e6c4a414e10288eee2c6332d63be2cca04aedcc6",
        "is_verified": false,
        "line_number": 472
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "0dddca0c891642a267478e97134ee5ae33f026e4",
        "is_verified": false,
        "line_number": 473
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "5f2163b189fd8824ada63bc61c5ca6c151a9a7ae",
        "is_verified": false,
        "line_number": 474
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "553e5a27afb218c94e8760a74a74b881ccd8a86e",
        "is_verified": false,
        "line_number": 475
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "e8f31ea9816a9ed9024119945e5ec4d7fb0ff68e",
        "is_verified": false,
        "line_number": 476
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "2c5cf4b6432a2d890a2a40dd43fca8ed8d497c27",
        "is_verified": false,
        "line_number": 477
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "7ac708ecd17dcfd1fd576f4f669867798d96f28a",
        "is_verified": false,
        "line_number": 478
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "7333d40fba264957200ff9d2714eccfa0e163e16",
        "is_verified": false,
        "line_number": 479
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "3eae96a739d7752211df309cde05d487e92c407a",
        "is_verified": false,
        "line_number": 480
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "4ef56389862186b2cf3b3fdc97bd60b7dd1c22c6",
        "is_verified": false,
        "line_number": 481
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "1be9a53c859762067a9a378994ed3dc8c4cd6f29",
        "is_verified": false,
        "line_number": 482
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "2b887d34afb35cecce0dfdb6fad10d1d2723c12c",
        "is_verified": false,
        "line_number": 483
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "5a4d1966176a2a12eb63c4b83fd52323e6de06b1",
        "is_verified": false,
        "line_number": 484
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "6f812bc8622f6905b672bf025c0f3caa1dd8acd9",
        "is_verified": false,
        "line_number": 485
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "949eccebcd7eb32b5ed7d4941a55228525a17b73",
        "is_verified": false,
        "line_number": 486
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "a73dba0fd35dfc2948d9b5b358f7fef61569d65b",
        "is_verified": false,
        "line_number": 487
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "7b2d7380f2e5ca053cc069281f0367ad4cf46733",
        "is_verified": false,
        "line_number": 488
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "44bf9e6f4c622a234fdfedcd20f7d0282c927326",
        "is_verified": false,
        "line_number": 489
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "74b88a13661632ac7f7de763aa69753597e1fd75",
        "is_verified": false,
        "line_number": 490
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "f8276eba82fe7e73b235f35a6bb02aced90d76e3",
        "is_verified": false,
        "line_number": 491
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "7d551bcad5a9c3562e8964de6d3a753541f1b7c2",
        "is_verified": false,
        "line_number": 492
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "169ab2c4bdf26eb1ec073a1448825b73805dac1b",
        "is_verified": false,
        "line_number": 493
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "49372d56e81c28bba4e7518611c04bd067000eb5",
        "is_verified": false,
        "line_number": 494
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "04e787566006f4d67a072643a916146fc52e1744",
        "is_verified": false,
        "line_number": 495
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "3b18d6ea1e2027290a2ad5735bd8de69a3f89c4f",
        "is_verified": false,
        "line_number": 496
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "512854af37619c5862afc25bddb4243e0c7adfac",
        "is_verified": false,
        "line_number": 497
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "daa529389c39e088e9bbd18cd35d97c0eff02d27",
        "is_verified": false,
        "line_number": 498
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "b852deaf5fb1cbf036ee20e2e5d9b703218bf094",
        "is_verified": false,
        "line_number": 499
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "09590bebc8625b02ad25bcee49b5f0e088793826",
        "is_verified": false,
        "line_number": 500
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "60605e474228b42f6c9e637ee498a0b52dbba771",
        "is_verified": false,
        "line_number": 501
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "97ea2134ea53d71b111711175b391057c18e5d49",
        "is_verified": false,
        "line_number": 502
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "d572d0d86033790950de237a37d037df1dec5c43",
        "is_verified": false,
        "line_number": 503
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "337d718235344b440b3ac37d2738196c209cc1fd",
        "is_verified": false,
        "line_number": 504
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "0f14b3e5029276a289a936db6c9fdd0a012a1cd0",
        "is_verified": false,
        "line_number": 505
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "895f9faade10f2645481465259a6776570620e17",
        "is_verified": false,
        "line_number": 506
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "193a27cf670d93aa33a2c760d665e031906c8ddc",
        "is_verified": false,
        "line_number": 507
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "506d9d67e4de7cca54a51b6c2c69e04a00bd6d0e",
        "is_verified": false,
        "line_number": 508
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "9deab62d506678ad2975a4a8f7ba30e87ff5c07c",
        "is_verified": false,
        "line_number": 509
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "4df72f3e39067e759657d130062e11df968d5d2c",
        "is_verified": false,
        "line_number": 510
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "afd3797d6a7c312cfc957f14dd4a7109ab9341f4",
        "is_verified": false,
        "line_number": 511
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "f0b5cd7a0011f060d6f3ccf0b7cf71319e9b86fe",
        "is_verified": false,
        "line_number": 512
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "d6dec607f25417bb92b0f0c20bd172422c0dac4f",
        "is_verified": false,
        "line_number": 513
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "707b544cbb3ad20a60344e580bf2567f1c0fe286",
        "is_verified": false,
        "line_number": 514
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "cc9a475007e8153a94fb855f73773c6b16ca3edd",
        "is_verified": false,
        "line_number": 515
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "179ca8ff54f2dba5578dd3ed78432dd433df3035",
        "is_verified": false,
        "line_number": 516
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "1ac1f0b4e5e1b6b3b8216767c595dacdbb99e5b5",
        "is_verified": false,
        "line_number": 517
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "7d25ade67598d63a48643c1dca02239d771df82c",
        "is_verified": false,
        "line_number": 518
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "5bbe4010b2f597c9198b673ed9e2cf75ce424036",
        "is_verified": false,
        "line_number": 519
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "b1d7284063ce88a42a1c26b30748d570eee1ec75",
        "is_verified": false,
        "line_number": 520
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "4589eb8474b4f9730144e52a0fa87713ae0255d2",
        "is_verified": false,
        "line_number": 521
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "e388e8ba1c7667725c92442c60dd71fcf88cbed9",
        "is_verified": false,
        "line_number": 522
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "4992bf8c948bb26dd5732ce694fe814ca02b0edc",
        "is_verified": false,
        "line_number": 523
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "f8895c7b1617f1f2530ab1a2b854eb76b0511451",
        "is_verified": false,
        "line_number": 524
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "e0e95b13144731da0bb926dca40ced17256c3a3f",
        "is_verified": false,
        "line_number": 525
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "19afabea51e8fda5e43d202fc597bd8d9758692f",
        "is_verified": false,
        "line_number": 526
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "2d699f15d2b4ff69bc3ddd146a52712f5189580f",
        "is_verified": false,
        "line_number": 527
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "b90ce0855f443d8335c5cc3baa41c92d78cc582b",
        "is_verified": false,
        "line_number": 528
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "c82c8dd569a29da1f5a63eb47c4f09fa98a26131",
        "is_verified": false,
        "line_number": 529
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "1d71e99657b15e12d6f8b627f45ae9ef088361e2",
        "is_verified": false,
        "line_number": 530
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "1460ba858995fbd23f862ae332ff26136c7047a4",
        "is_verified": false,
        "line_number": 531
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "5fe8f018345b26f9471322b5f3a32f3e75f57018",
        "is_verified": false,
        "line_number": 532
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "a9e6ab823f8d0f3f254ef0bd2de8226833ec1db4",
        "is_verified": false,
        "line_number": 533
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "016ee35742809ae64704e30ce053127a7a34554d",
        "is_verified": false,
        "line_number": 534
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "19a1356e2a5d51c4389652f001973ae2f77e4d10",
        "is_verified": false,
        "line_number": 535
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "ee28a2cdaa49b6ed4b99b37c9e89c5b47180bd05",
        "is_verified": false,
        "line_number": 536
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "cc7e6a5b6cdc1b6d64f5fdf16701b72b1fb45d89",
        "is_verified": false,
        "line_number": 537
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "b30b351bdf30955b3eae6ba30f705a503446564a",
        "is_verified": false,
        "line_number": 538
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "15c2ea9d8ce55089aa3bee930131a321f95e6a79",
        "is_verified": false,
        "line_number": 539
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "b001c2fe0a6ec00a22514ca9eafb4eb671984d96",
        "is_verified": false,
        "line_number": 540
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "fc4b9d3e09c7a6ea9a693266c5b26e018b62fd1f",
        "is_verified": false,
        "line_number": 541
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "20815ac77e14dd8d4585054f5dbd5eade9d90def",
        "is_verified": false,
        "line_number": 542
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "0c128b9fdbe26492fcae5b7592eacbb0fe49d4d1",
        "is_verified": false,
        "line_number": 543
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "751c04c782ec9f272e0132948dec4735fc146415",
        "is_verified": false,
        "line_number": 544
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "5139d23688f086d21f9eed9b79c8ead5156c12b5",
        "is_verified": false,
        "line_number": 545
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "c3876725d3c94447b55866e9f910719568a5d3fc",
        "is_verified": false,
        "line_number": 546
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "10cb6ba1b9efbc03a0d09a68089108cb71540508",
        "is_verified": false,
        "line_number": 547
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "b6ef932e9e6979ab67e1c7c7b12f281579e5dbda",
        "is_verified": false,
        "line_number": 548
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "035d7ae43cbff65bf30e028d4b5dd6fbf9460d44",
        "is_verified": false,
        "line_number": 549
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "e5d9540e10e39b51528182fb203bb86de8ebd925",
        "is_verified": false,
        "line_number": 550
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "18900635fd7397d92571785a0814d04afc422cc1",
        "is_verified": false,
        "line_number": 551
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "573b554aa4c13f37bcae653f361668476bacc175",
        "is_verified": false,
        "line_number": 552
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "6ce87eb48aa83beb5b6dab63fc18ab8fb5934418",
        "is_verified": false,
        "line_number": 553
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "582f26be2bc7957422530fa4aa6093a6ef38c98d",
        "is_verified": false,
        "line_number": 554
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "e4136dad9e6eee1b345e6e9acb4e23710d2f721e",
        "is_verified": false,
        "line_number": 555
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "e05d62c7d4061f17980e9c6785ca7fa0eae6440f",
        "is_verified": false,
        "line_number": 556
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "e86c0d73a471fec641eadc6c7530fa8ac4b4098c",
        "is_verified": false,
        "line_number": 557
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "33b4e1b0004964d49d0a34409d674e8b319c3188",
        "is_verified": false,
        "line_number": 558
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "e085c29fdb60f06db88d730538a40ad1bee9baf7",
        "is_verified": false,
        "line_number": 559
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "36b50f34851ac4f93d3d071cd0f26cfd037629f8",
        "is_verified": false,
        "line_number": 560
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "40893ad3e18638f89fc8ff5149cc7375adf52833",
        "is_verified": false,
        "line_number": 561
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "5ae69eae225f14eb07b796a529e870bae95012ef",
        "is_verified": false,
        "line_number": 562
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "263768564239473279be9cd95a1b410e3809d121",
        "is_verified": false,
        "line_number": 563
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "d3f3998dada83dde295e44db446d82f916746bfe",
        "is_verified": false,
        "line_number": 564
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "dece9420c1a2175143af8b813fcedb62aac0dd0f",
        "is_verified": false,
        "line_number": 565
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "debfe3a397d5d551d15d0fbf0432c4964b02451c",
        "is_verified": false,
        "line_number": 566
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "5dec758169e7dc72ae5fda2bb30a4a8ee2800af8",
        "is_verified": false,
        "line_number": 567
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "2760d74ef995c529593450e5a8a75b84e0c56936",
        "is_verified": false,
        "line_number": 568
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "283fc93dd9416b88976ac4a7ddfad47448dc5f7f",
        "is_verified": false,
        "line_number": 569
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "13d2d3748cc687fb3aa16b40c7f23990275fa37f",
        "is_verified": false,
        "line_number": 570
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "1a4ec5d66e3749b3c57ec2d8871bc5f4bba8028b",
        "is_verified": false,
        "line_number": 571
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "b63d6ca1fb6c31ae31f05fd81e68b220cf3f6dc0",
        "is_verified": false,
        "line_number": 572
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "1a0d34f75222f80e09aeb49035f420d680487344",
        "is_verified": false,
        "line_number": 573
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "4e04209e254799204c034e77a3628394997e9e5c",
        "is_verified": false,
        "line_number": 574
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "53521dee83178e1792e5afcc7dcd18810b33d65b",
        "is_verified": false,
        "line_number": 575
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "25e15d132f337c2e0a67da39771bffb730767bc9",
        "is_verified": false,
        "line_number": 576
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "debdb1357bc977a9c196504f6e7dc1bc63d8c05e",
        "is_verified": false,
        "line_number": 577
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "36c6865b68a2f3a70c373e3dc1ee64f586e419ba",
        "is_verified": false,
        "line_number": 578
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "233afb0c02f05614c2acc2fa87ec468c2987a648",
        "is_verified": false,
        "line_number": 579
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "052af7dc0a7322617f27f9b1bfb6aa2733db48cc",
        "is_verified": false,
        "line_number": 580
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "40848319f453276b0e1e7f097643742a25be7394",
        "is_verified": false,
        "line_number": 581
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "12a850105d9e0c165ae39073d9fa8277f7e670de",
        "is_verified": false,
        "line_number": 582
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "153cdfa3eda1e6ce5fba418d8a81fa0f2cdc8c05",
        "is_verified": false,
        "line_number": 583
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "621aaa9be8d6e5dea2cfec796d65864b48acc493",
        "is_verified": false,
        "line_number": 584
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "8b5bb3eb40872e44f09d8ed61fa63bacb25040a3",
        "is_verified": false,
        "line_number": 585
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "bdc1b0b8233ca2a9d44ed01a09036b6a2134a569",
        "is_verified": false,
        "line_number": 586
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "1f7224c6ac59986cceb9153eb4df76ee560c1fa0",
        "is_verified": false,
        "line_number": 587
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "bbb21b7b71a1da48cdd7f5f73fed18127a27d828",
        "is_verified": false,
        "line_number": 588
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "aa0ef79ced4f8ca0de6926d4f23bc702daebe4b6",
        "is_verified": false,
        "line_number": 589
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "13eecedc250b0879bd694cf725e5bf0fab1829e3",
        "is_verified": false,
        "line_number": 590
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "461f56d8c8232d39289f9f11b89e0ddbfcc9147b",
        "is_verified": false,
        "line_number": 591
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "7cb6dc19dc47d462beb99bca227d665b0c46f3a0",
        "is_verified": false,
        "line_number": 592
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "9dc6ee6bb6b9f1f942b6f40629870239b54ff294",
        "is_verified": false,
        "line_number": 593
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "bdbe78d0844be85a1127018d1e4643b847065d20",
        "is_verified": false,
        "line_number": 594
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "394a865305d255a22ed9a563962b077627d888b4",
        "is_verified": false,
        "line_number": 595
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "1ae3c927e81521fec15da9d0359edb4079e8caa8",
        "is_verified": false,
        "line_number": 596
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "a6d3201d906753d27817dc1f7f8606d131ed5a0f",
        "is_verified": false,
        "line_number": 597
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "40a1e5420a207f82e25c4585107c0ee10138223f",
        "is_verified": false,
        "line_number": 598
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "8368f9340a72ca5cbde1689147a384fddb768b21",
        "is_verified": false,
        "line_number": 599
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "8ae896c449abe96ffd3a7c94096d3eee59f521c8",
        "is_verified": false,
        "line_number": 600
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "169df4e31458e56b7073af83658ec1fb34b60739",
        "is_verified": false,
        "line_number": 601
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "f9479de0ed16bd4ae6ad9f1700bfa6fdfcba723b",
        "is_verified": false,
        "line_number": 602
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "431db94972e68eaef3bf1f23d31aefa37a47ecef",
        "is_verified": false,
        "line_number": 603
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "f56372beb948034917f1d445dd78b3773ac9ee98",
        "is_verified": false,
        "line_number": 958
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "2be9682f2a9af92aba00c49a754b361f381c7c43",
        "is_verified": false,
        "line_number": 959
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "26bac0075002e7e05fe93b8d8e3f944741339f74",
        "is_verified": false,
        "line_number": 960
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "68b1ad696e0515dd4e9cfcb21d2ee82d8820139a",
        "is_verified": false,
        "line_number": 961
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "c8e8ec440a560707b6020ee0e6c3dcb82ce32348",
        "is_verified": false,
        "line_number": 962
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "4ebf7ccccac826b5748c7a93646b95c107547512",
        "is_verified": false,
        "line_number": 963
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "9d59e002ae44c4ae45adcb5eaf881ce220d61f01",
        "is_verified": false,
        "line_number": 964
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "6b8e41e16086d88e63e650459ba2a8f5e46a3aea",
        "is_verified": false,
        "line_number": 965
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "89a2d26cf9e5fb23058d164f67364f76f9863449",
        "is_verified": false,
        "line_number": 966
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "a91f2c75e3f00114a4f498a5a92e35860cbda0c6",
        "is_verified": false,
        "line_number": 967
      },
      {
        "type": "Hex High Entropy String",
        "filename": "notebooks/03_topic_modelling_and_insights.ipynb",
        "hashed_secret": "fefe835533d711a94f50777a6db3d0f4d2775b11",
        "is_verified": false,
        "line_number": 968
      }
    ],
    "tests/insights/test_insight_generator.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/insights/test_insight_generator.py",
        "hashed_secret": "00942f4668670f34c5943cf52c7ef3139fe2b8d6",
        "is_verified": false,
        "line_number": 22
      }
    ]
  },
  "generated_at": "2026-02-26T15:54:55Z"
}
